UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GhostRaiderII" Height="475" Width="500" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">

        <materialDesign:Card
          Background="#03a9f4"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0" Height="130" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="16 16 16 4"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="1. Tomb Raider II Folder" />
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBox x:Name="TRFolderTxt"
                    Grid.Row="2"
                    Margin="10,10,100,0"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.Hint="TR2 Folder Path"
                    FontSize="12"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Height="45" />
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,20,16,-13"
                    Width="59"
                    HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button x:Name="TRFolderButton"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Padding="2 0 2 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#4fc3f7"
                        BorderBrush="#FF80D8FF" Click="TRFolderButton_Click">
                        <materialDesign:PackIcon
                            Kind="FolderSearch"
                            Height="25"
                            Width="25" />
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
          Background="{DynamicResource PrimaryHueLightBrush}"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0" Height="130" Margin="0,130,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="16 16 16 4"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="2. Save/Load Folder" />
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBox x:Name="SaveLoadTxt"
                    Grid.Row="2"
                    Margin="10,10,100,0"
                    materialDesign:HintAssist.FloatingScale="1.2"
                    materialDesign:HintAssist.Hint="Save/Load Folder Path"
                    FontSize="12"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Height="45" />
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,20,16,-13"
                    Width="59"
                    HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button x:Name="SaveLoadFolderButton"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Padding="2 0 2 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ToolTip="MaterialDesignFloatingActionButton" Click="SaveLoadFolderButton_Click">
                        <materialDesign:PackIcon
                            Kind="FolderSearch"
                            Height="25"
                            Width="25" />
                    </Button>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
          Background="#f44336"
          Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
          Padding="0" Margin="0,260,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                  Grid.Row="0"
                  Margin="16 16 16 4"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="3. Select Mode &amp; Start" />
                <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBox x:Name="GhostModeText"
                    Grid.Row="2"
                    Margin="10,5,0,0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.FloatingScale="0.90"
                    materialDesign:HintAssist.Hint="Mode"
                    Text="Reproduce"
                    IsEnabled="False"
                    Foreground="White"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="45"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="120,20,0,-13"
                    Width="59"
                    HorizontalAlignment="Left" Grid.RowSpan="2">
                    <StackPanel.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </StackPanel.LayoutTransform>
                    <ToggleButton x:Name="GhostModeToogle"
                        Padding="2 0 2 0"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Margin="0,0,0,0" Height="50" Width="50"
                        VerticalAlignment="Top" Click="GhostModeToogle_Click">
                        <materialDesign:PackIcon Kind="Walk" Foreground="#ff1744" />
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Pen" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>
                <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" Margin="50,-10,8,0" RenderTransformOrigin="0.5,0.5" Width="80">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1.8" />
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button x:Name="RunButton"
                    Grid.Row="2"                    
                    Background="#ff1744"
                    BorderBrush="#ff5d86"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#f8bbd0"
                    Margin="300 -15 0 0" Click="RunButton_Click">
                    <materialDesign:PackIcon
                        Kind="RunFast"
                        Height="25"
                        Width="25" />
                </Button>
                <TextBlock
                    Grid.Row="2"
                    Margin="0 90 10 0"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Foreground="#eee"
                    FontSize="10"
                    HorizontalAlignment="Center"
                    Text="After the DLL in injected, all changes of Mode and Save/Load path are applied automatically." Height="15" />
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
